# \ud1b0\ucea3 \ud3ec\ud2b8
server.port=9000

# \ucee4\uc2a4\ud140 \ub85c\uadf8 \ub808\ubca8
logging.level.com.greglturnquist=DEBUG

# \uc571\uc758 \ud5ec\uc2a4\ub97c \ud655\uc778\ud558\ub294 \uac04\ub2e8\ud55c \uc5d4\ub4dc\ud3ec\uc778\ud2b8 \ud65c\uc131\ud654 (+ \ub9e4\ud2b8\ub9ad\uc2a4)
management.endpoints.web.exposure.include=health, metrics

# \uc5d4\ub4dc\ud3ec\uc778\ud2b8 \uc815\ubcf4\ub97c \ubcf4\ub294 \uacbd\ub85c\uc640 id \ubcc0\uacbd
management.endpoints.web.base-path=/application
management.endpoints.web.path-mapping.health=healthcheck
management.endpoints.web.path-mapping.metrics=metricscheck